<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #89CFF0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.AboutPageController">
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: #89CFF0;" BorderPane.alignment="CENTER">
            <content>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label text="ACE Consulting">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="https://www.augustana.edu/files/styles/faculty_profile_image/public/profile-photos/stonedahl_forrest.jpg?itok=eWexbutI" />
                                 </image>
                              </ImageView>
                                        
                                                                <Label alignment="CENTER" text="Forrest Stonedahl" />
                                        <Label alignment="CENTER" text="Project Supervisor" />
                                    </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="https://www.augustana.edu/files/styles/faculty_profile_image/public/profile-photos/Keehn_Samantha.jpg?itok=iA_PEAl6" />
                                 </image>
                              </ImageView>
      
                                                          <Label alignment="CENTER" text="Samantha Keehn" />
                                        <Label alignment="CENTER" text="Product Designer" />
                                    </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                        <Label text="Developers">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                        <Label text="Rohaan Farrukh" />
                                    </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                        <Label text="Soban Hassan" />
                                    </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                        <Label text="Minh Nguyen" />
                                    </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                                </VBox>
                        <VBox alignment="CENTER" layoutX="323.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                              <Label text="Jay Nolledo" />
                           </children>
                        </VBox>
                            </children>
                        </HBox>
                        <Label text="GymnastPro Sofware">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
                <Button fx:id="homeButton" mnemonicParsing="false" onAction="#switchToWelcomeScreen" styleClass="buttonWhite" stylesheets="@style.css" text="Home">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
              <Label text="About">
                  <font>
                      <Font name="System Bold" size="22.0" />
                  </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
              </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
